<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WENIV 클론코딩</title>
  <link rel="stylesheet" href="./../css/weniv.css">
</head>

<body>
  <header>
    <div class="header-container">
      <div class="logo">
        <a href="https://weniv.co.kr/"><img src="./../img/colorlogo.png" width="8%" height="8%"></a>
      </div>
      <div class="right">
        <ul>
          <li>
            <a href="#">위니브 소개</a>
          </li>
          <li>
            <a href="#">강사진</a>
          </li>
          <li>
            <a href="#">교육</a>
          </li>
          <li>
            <a href="#">채용↗</a>
          </li>
        </ul>
      </div>
    </div>
  </header>
  <main></main>
  <footer>
    <div>
      Copyright © WENIV All rights reserved</div>
    <div>(주)위니브 | 대표 | 이호준 | 사업자번호 |
      546-86-01737 | 업종 | 정보통신업 | 주소 : 제주특별자치도 제주시 첨단로 330, A동 1층 CH-106호</div>
  </footer>
</body>

</html>